# demo

./: pom.xml  test.json
src/main/java/com/coindesk/demo/: CoindeskApplication.java
src/main/java/com/coindesk/demo/coindesk/config/: CoinDeskHttpTemplate.java
src/main/java/com/coindesk/demo/coindesk/dao/: HttpDao.java
src/main/java/com/coindesk/demo/coindesk/dto/converter/: CurrencyNameConverter.java  InstantBSTConverter.java  InstantISOConverter.java  InstantNewUTCConverter.java  InstantUTCConverter.java
src/main/java/com/coindesk/demo/coindesk/dto/mapper/: CurrencyInfoNewResponseMapper.java  CurrencyInfoResponseMapper.java
src/main/java/com/coindesk/demo/coindesk/dto/request/: CoinDeskBean.java
src/main/java/com/coindesk/demo/coindesk/dto/response/: CoinDeskDetailResponse.java  CoinDeskInfoResponse.java  CoinDeskTimeInfoResponse.java  NewCoinDeskDetailResponse.java  NewCoinDeskInfoResponse.java
src/main/java/com/coindesk/demo/coindesk/service/: OriginCoinDeskService.java
src/main/java/com/coindesk/demo/config/: CurrencyMappingLoader.java  HttpTemplateConfig.java
src/main/java/com/coindesk/demo/controller/: CoinDeskController.java  OriginCoinDeskController.java
src/main/java/com/coindesk/demo/dao/: CurrencyInfo.java  SQLCurrencyDao.java
src/main/java/com/coindesk/demo/dao/repository/: CurrencyDetailRepository.java  CurrencyInfoRepository.java
src/main/java/com/coindesk/demo/dto/: ErrorResultProxy.java  ResultProxy.java
src/main/java/com/coindesk/demo/dto/mapper/: CurrencyInfoEntityMapper.java  CurrencyInfoRequestMapper.java
src/main/java/com/coindesk/demo/dto/request/: CurrencyDetailRequest.java  CurrencyInfoRequest.java  TimeInfoRequest.java  UpdateCurrencyDetailRequest.java
src/main/java/com/coindesk/demo/dto/response/: AuditTimestampsResponse.java  CurrencyDetailResponse.java  CurrencyInfoResponse.java  ErrorResult.java  Result.java  TimeInfoResponse.java
src/main/java/com/coindesk/demo/entity/: AuditTimestamps.java  CurrencyDetailEntity.java  CurrencyInfoEntity.java  TimeInfoEntity.java
src/main/java/com/coindesk/demo/handler/: ExternalServiceErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/coindesk/demo/service/: CoinDeskService.java  CoinDeskServiceProxy.java
src/main/java/com/coindesk/demo/util/http/: HttpTemplate.java  HttpTemplateBean.java  HttpTemplateStrategy.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  currencies_zh-TW.json  schema.sql
src/main/resources/postman/: CoinDesk.postman_collection.json
src/test/java/com/coindesk/demo/: CoindeskApplicationTests.java
src/test/java/com/coindesk/demo/coindesk/dao/: HttpDaoTest.java
src/test/java/com/coindesk/demo/coindesk/dto/mapper/: CurrencyInfoNewResponseMapperTest.java  CurrencyInfoResponseMapperTest.java
src/test/java/com/coindesk/demo/controller/: CoinDeskControllerSimpleTest.java  CoinDeskControllerTest.java  OriginCoinDeskControllerTest.java
src/test/java/com/coindesk/demo/dto/mapper/: CurrencyInfoEntityMapperTest.java  CurrencyInfoRequestMapperTest.java
src/test/java/com/coindesk/demo/util/: AssertHasJsonPropertyHelper.java
